{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/query"
    },
    {
      "path": "./packages/form"
    },
    {
      "path": "./packages/list"
    },
    {
      "path": "./apps/documentation"
    }
  ]
}
